<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<!-- ======================================================================= -->
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>
<style type="text/css">
  body {
    font-family: "Titillium Web","HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight:300;
    font-size:18px;
    margin-left: auto;
    margin-right: auto;
    width: 1100px;
  }

  h1 {
    font-weight:300;
  }

  .disclaimerbox {
    background-color: #eee;
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
    padding: 20px;
  }

  video.header-vid {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.header-img {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.rounded {
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  a:link,a:visited
  {
    color: #1367a7;
    text-decoration: none;
  }
  a:hover {
    color: #208799;
  }

  td.dl-link {
    height: 160px;
    text-align: center;
    font-size: 22px;
  }

  .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
            15px 15px 0 0px #fff, /* The fourth layer */
            15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
            20px 20px 0 0px #fff, /* The fifth layer */
            20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
            25px 25px 0 0px #fff, /* The fifth layer */
            25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
    margin-left: 10px;
    margin-right: 45px;
  }


  .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 5px;
  }

  .vert-cent {
    position: relative;
      top: 50%;
      transform: translateY(-50%);
  }

  hr
  {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }

  #authors td {
    padding-bottom:5px;
    padding-top:30px;
  }
</style>
<!-- ======================================================================= -->

<!-- Start : Google Analytics Code -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-64069893-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-64069893-6');
</script>
<!-- End : Google Analytics Code -->

<script type="text/javascript" src="./resources/hidebib.js"></script>
<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,400italic,600italic,300,300italic' rel='stylesheet' type='text/css'>

<body>
      <br>
      <center><span style="font-size:44px;font-weight:bold;">Semi-supervised 3D Object Detection via Temporal Graph Neural Networks</span></center><br/>
      <table align=center width=800px>
      <tr>
        <td align=center width=150px>
        <center><span style="font-size:22px"><a href="https://jianrenw.com" target="_blank">Jianren Wang</a></span></center></td>
        <td align=center width=150px>
        <center><span style="font-size:22px"><a href="https://haiminggang.com/" target="_blank">Haiming Gang</a></span></center></td>
        <td align=center width=150px>
        <center><span style="font-size:22px"><a href="https://siddancha.github.io/" target="_blank">Siddharth Ancha</a></span></center></td>
        <td align=center width=150px>
          <center><span style="font-size:22px"><a href="https://sites.google.com/site/yitingchen0524/" target="_blank">Yi-ting Chen</a></span></center></td>
        <td align=center width=150px>
        <center><span style="font-size:22px"><a href="https://davheld.github.io/" target="_blank">David Held</a></span></center></td>
      <tr/>
      <tr>
        <td align=center width=200px>
        <center><span style="font-size:18px">CMU</span></center></td>
        <td align=center width=200px>
        <center><span style="font-size:18px">Honda Research</span></center></td>
        <td align=center width=200px>
        <center><span style="font-size:18px">CMU</span></center></td>
        <td align=center width=200px>
        <center><span style="font-size:18px">National Chiao Tung University</span></center></td>
        <td align=center width=200px>
        <center><span style="font-size:18px">CMU</span></center></td>
      <tr/>
      </table>
      <table align=center width=700px>
          <tr>
            <td align=center width=700px><center><span style="font-size:22px"><a href="https://3dv2021.surrey.ac.uk/">3DV 2021</a></span></center></td>
          <tr/>
      </table>
      <table align=center width=700px>
          <tr>
            <td align=center width=200px><center><span style="font-size:22px"><a href='https://arxiv.org/pdf/2202.00182.pdf'>[Download Paper]</a></span></center></td>
            <td align=center width=200px><center><span style="font-size:22px"><a href='https://github.com/jianrenw/SOD-TGNN'>[GitHub Code]</a></span></center></td>
            <td align=center width=200px><center><span style="font-size:22px"><a href='./resources/sod_tgnn.pptx'>[Slides]</a></span></center></td>
            <td align=center width=200px><center><span style="font-size:22px"><a href='./resources/125_poster.pdf'>[Poster]</a></span></center></td>
          <tr/>
      </table><br/>

      <table align=center width=300px>
      <tr><td align=center width=300px>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/BhW7m3R_Yqo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </td></tr>
      <tr>
      <td align=center width=200px><center><span style="font-size:22px">3 Minutes</span></center></td>
      <tr/>
      <br>
     
      <tr><td align=center width=300px>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/L8X4LCEpCaE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </td></tr>
      <tr>
      <td align=center width=200px><center><span style="font-size:22px">8 Minutes</span></center></td>
      <tr/>
      </table>
      <br>
      <hr>
      
      <table align=center width=850px>
        <center><h1>Paper and Bibtex</h1></center>
        <tr>
        <td width=250px align=left>
        <!-- <p style="margin-top:4px;"></p> -->
        <a href=''><img class="layered-paper-big" style="height:150px" src="./resources/paper_shot.jpg"/></a>
        </td>
        <td width=50px align=center>
        </td>
        <td width=550px align=left>
        <!-- <p style="margin-top:4px;"></p> -->
        <p style="text-align:left;"><b><span style="font-size:20pt">Citation</span></b><br/><span style="font-size:6px;">&nbsp;<br/></span> <span style="font-size:15pt">Jianren Wang, Haiming Gang, Siddarth Ancha, Yi-Ting Chen, David Held.<br/> <b>Semi-supervised 3D Object Detection via Temporal Graph Neural Networks<br/></b> In <i>3DV</i> 2021.</span></p>
        <!-- <p style="margin-top:20px;"></p> -->
        <span style="font-size:20pt"><a shape="rect" href="javascript:togglebib('alignnet_bib')" class="togglebib">[Bibtex]</a></span>
        <span style="font-size:20pt"><a href='https://ieeexplore.ieee.org/document/9665950/'>[Paper]</a></span>
        <span style="font-size:20pt"><a href='https://arxiv.org/pdf/2202.00182.pdf'>[ArXiv]</a></span>
        </td>
        </tr>
        <tr>
        <td width=250px align=left>
        </td>
        <td width=50px align=center>
        </td>
        <td width=550px align=left>
          <div class="paper" id="alignnet_bib">
<pre xml:space="preserve">
@inproceedings{jianren21sod-tgnn,
    Author = {Wang, Jianren and Gang, Haiming and Ancha, Siddarth and Cheng, Yi-Ting and Held, David},
    Title = {Semi-supervised 3D Object Detection via Temporal Graph Neural Networks},
    Booktitle = {3DV},
    Year = {2021}
}</pre>
          </div>
          </td>
          </tr>
      </table>
    <br><hr>

    <table align=center width=800px>
      <tr><td width=800px><left>
      <center><h1>Acknowledgements</h1></center>
      We would like to thank members of the CMU Rpad for fruitful discussions. This work was supported by the Honda Research Institute USA and NSF.<br>
      </left></td></tr>
    </table>
  <br><br>
<script xml:space="preserve" language="JavaScript">
hideallbibs();
</script>
</body>
</html>
